{
  "name": "electron-testing",
  "version": "0.0.1",
  "description": "Makes a Window to display the HTML Page.",
  "main": "main.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\electron .",
	"build": "electron-packager . WindowApp"
  },
  "author": "Noah Halstead <nhalstead00@gmail.com>",
  "dependencies": {
    "electron": "^1.7.9",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "electron-packager": "^10.1.0"
  }
}
